{
  "name": "conch-cal",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "client": "pnpm --filter client",
    "lib": "pnpm --filter lib",
    "server": "pnpm --filter server",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "turbo": "^1.10.16"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  }
}
